<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Va te faire</title>
	<link rel="stylesheet" href="">
	<meta name="robots" content="noindex, nofollow">
	<link href='https://fonts.googleapis.com/css?family=Nunito:400' rel='stylesheet' type='text/css'>

</head>

<body>

	<style>
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column nowrap;
			text-align: center;
			font-family: 'Nunito', sans-serif;
			font-size: 75%;
			height: 100vh;
			overflow: hidden;
		}
		
		@-webkit-keyframe pop {
			
			0% {
				
				-webkit-transform: scale(1);
				transform: scale(1);
				
			}
			
			50% {
				
				-webkit-transform: scale(2);
				transform: scale(2);
				
			}
			
			100% {
				
				-webkit-transform: scale(1);
				transform: scale(1);
				
			}
			
		}
		
		@keyframes pop {
			
			0% {
				
				-webkit-transform: scale(1);
				transform: scale(1);
				
			}
			
			50% {
				
				-webkit-transform: scale(1.5);
				transform: scale(1.5);				
			}
			
			100% {
				
				-webkit-transform: scale(1);
				transform: scale(1);
				
			}
			
		}
		
		#wrapper {
			animation: pop 1s ease infinite;
			-webkit-animation: pop 1s ease infinite;
		}
	
	</style>
	
	<div id="wrapper">

		<h1>Va te faire foutre Cécilia</h1>
		<p>Coooooooooooooonnasse</p>

	</div>

</body>

</html>
