// out: ../css/portfolio.css, compress: true, autoprefixer: true
@import "_colors";

/* NAV */

nav#nav {
    background: url('/assets/images/wave-1.jpg') center;
    background-size: cover;
    margin-bottom: 30px;
    a {
        text-decoration: none;
        h1 {
            font-family: 'Axis';
            color: @white;
            img {
                width: 80px;
                vertical-align: middle;
                @media (max-width: 767px) {
                    & {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

/* HEADER */

header#header {
    p.back {
        color: @deep_blue;
        color: @beige;
        a {
            text-decoration: none;
        }
    }
}

/* MAIN */
main {
    figure {
        margin-bottom: 15px;
    }
    
    @media (max-width: 767px) {
        aside {
            padding: 5%;
            order: -1;
            margin-bottom: 15px;
        }
    }
}

/* FOOTER */

footer {
    margin-top: 30px;
    * {
        color: @deep_blue;
        font-weight: normal;
    }
    .row {
        min-height: 20vh;
        align-items: center;
        @media (max-width: 424px) {
            .columns {
                margin-top: 30px;
                &:last-of-type {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .socials-list {
        li {
            display: inline;
            &:not(:last-of-type) {
                margin-right: 10px;
            }
        }
    }
}
