// out: ../css/style.css, compress: true, autoprefixer: true
@import "_colors";

body {
    //    transform: translateZ(0);
    h2 {
        font-family: 'Axis';
    }
    #content-wrapper {
        filter: blur(0px);
        transition: .2s ease-in-out;
        &.blur {
            filter: blur(3px);
        }
    }
}

/* MENU */

nav {
    &,
    * {
        transition: .4s;
    }

    .bar {
        height: 10vh;

        a {
            text-decoration: none;
            font-weight: bold;
        }

        @media (max-width: 424px) {
            a {
                text-shadow: #efefef 0 0 5px, #efefef 0 0 5px, #efefef 0 0 5px;
            }
        }

        i {
            font-size: 20px;
            padding: 15px;
        }

        figure {
            width: 90px;
            img {
                margin-top: 30px;
            }
        }
    }
    .menu {
        display: none;
        height: 100vh;
        right: 0;
        z-index: 99;
        position: relative;
        background-color: rgba(201, 181, 93, 0.9);
        .close-bar {
            position: absolute;
            top: 0;
            img {
                height: 50px;
            }
            i {
                font-size: 20px;
                padding: 15px;
            }
        }
        ul {
            padding: 20px;
            li {
                font-size: 1.5rem;
                &:not(:last-of-type) {
                    margin-bottom: 10vh;
                }
                a {
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    &.menu-show {
        .menu {
            display: flex;
            animation: slideIn .5s forwards;
            &.menu-out {
                animation: slideOut .5s forwards;
            }
        }
    }
}

/* HEADER */

header {
    background: url('../images/wave-1.jpg') @light_blue;
    background-size: cover;
    overflow: hidden;
    .home-tilt {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .row {
        align-items: center;
    }
    svg,
    img {
        width: 100%;
        display: block;
    }
    h1 {
        font-family: 'Axis';
        font-size: 2.5rem;
        span.title-row {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 100%;
            span.title-letter {
                width: 25%;
                text-align: center;
            }
        }
    }
    h3 {
        a {
            color: inherit;
        }
    }
    p {
        font-size: 1.5rem;
    }
}

/* SECTIONS */

section {
    article {
        padding: 50px 0 50px 0;
        background: @white;
        position: relative;
        z-index: 10;
        &.full-height {
            min-height: 100vh;
            padding: 100px 0 100px 0;
        }
        &:nth-of-type(even) {
            background: @deep_blue;
        }
    }
}

/* FOOTER */

footer {
    * {
        color: @deep_blue;
        font-weight: normal;
    }
    .row {
        min-height: 20vh;
        align-items: center;
        @media (max-width: 424px) {
            .columns {
                margin-top: 30px;
                &:last-of-type {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .socials-list {
        li {
            display: inline;
            &:not(:last-of-type) {
                margin-right: 10px;
            }
        }
    }
}

/* ABOUT */

#about {
    @media (min-width: 900px) {
        p {
            a,
            em {
                white-space: nowrap;
            }
        }
    }
    @media (max-width: 767px) {
        p {
            text-shadow: #efefef 0px 0px 5px, #efefef 0px 0px 5px, #efefef 0px 0px 5px;
        }
    }
    #presentation-background {
        height: 100%;
        display: block;
        background: @beige;
        background: url('../images/waves-bg.png');
        background: url('../images/waves-bg2.png');
        background: url('../images/waves-bg3.png');
        top: 0;
        right: 0;
        z-index: -1;
    }
    .about-timeline {
        /*padding: 0;
        margin-bottom: -2px;*/
    }
    #bodymovin svg defs {
        display: none;
    }
}

/* SKILLS */

#skills {
    .skills-phrase {
        background: @deep_blue;
        animation: skillsPhraseBg 10s infinite;
    }
}

/* PORTFOLIO */

#portfolio {

    .card {

        figure {
            margin: 10px 0;
        }

        a.button {
            margin-bottom: 0;
        }
    }
}

/* CONTACT */

#contact {
    & > .full-height {
        padding-top: 0;
    }
    h3 {
        margin-bottom: 20px;
    }
    #map {
        height: 40vh;
        width: 100%;
        margin-bottom: 50px;
    }
    .informations {
        p {
            margin-bottom: 50px;
            i {
                color: @beige;
                font-size: 2rem;
                display: block;
                margin-bottom: 15px;
            }
            &#contact-email:after {
                content: "hello@baptistevillemur.fr";
            }
            &#contact-phone:after {
                content: "06 23 26 64 42";
            }
            &#contact-address span {
                display: block;
                margin-bottom: 5px;
                &#contact-address-street:after {
                    content: "14, boulevard Lascrosses";
                }
                &#contact-address-town:after {
                    content: "31000 Toulouse";
                }
                &#contact-address-country:after {
                    content: "FRANCE";
                }
            }
        }
    }
}

/* GENERAL */

.card {
    padding: 5%;
    background: #fff;
    height: 100%;
    span {
        background: @light_blue;
        padding: 10px;
        display: inline-block;
    }
}

/* ANIMATIONS */

@keyframes slideIn {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slideIn {
    animation: slideIn .5s forwards;
}

@keyframes slideOut {
    from {
        right: 0;
        opacity: 1;
    }
    to {
        right: -100px;
        opacity: 0;
    }
}

.slideOut {
    animation: slideOut .5s forwards;
}

@keyframes skillsPhraseBg {
    50% {
        background: @light_blue;
    }
}
.card.appear {
    animation: cardAppear .5s forwards ease;
}

@keyframes cardAppear {
    0% {
        opacity: 0;
        position: relative;
        top: 10px;
        left: 0;
    }
    100% {
        opacity: 1;
        position: relative;
        top: 0;
        left: 0;
    }
}
